management.endpoints.web.exposure.include=health

# ====================================================================================
## SSL Keystore for HTTPS
# ====================================================================================
#security.require-ssl=true
#server.port=8743
#server.ssl.key-store-password=******
#server.ssl.key-store=classpath:sssstore.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=selfsigned_localhost
# =====================================================================================
spring.security.oauth2.client.registration.cognito.clientId=1dkujpkkk5vr69uc6nr44o9adn
spring.security.oauth2.client.registration.cognito.clientSecret=n3q0kfpqsqpkekk9h15dekerb01sd2prdovmtm6m3di70dv9n9c
spring.security.oauth2.client.registration.cognito.scope=openid
spring.security.oauth2.client.registration.cognito.redirect-uri=http://localhost:8080/login/oauth2/code/cognito
spring.security.oauth2.client.registration.cognito.clientName=ab3app0112
spring.security.oauth2.client.registration.cognito.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.cognito.issuerUri=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_6Mn1qvflS
spring.security.oauth2.client.provider.cognito.authorization-uri=https://zengatech.auth.us-east-1.amazoncognito.com/oauth2/authorize
spring.security.oauth2.client.provider.cognito.token-uri=https://zengatech.auth.us-east-1.amazoncognito.com/oauth2/token
#spring.security.oauth2.client.provider.cognito.jwk-set-uri=https://cognito-idp.us-east-1.amazonaws.com/{userPoolId}/.well-known/jwks.json
spring.security.oauth2.client.provider.cognito.user-name-attribute= cognito:username